a = float(input("Введите длину ребра куба >> "))
h = float(input("Введите высоты цилиндра >> "))
r = float(input("Введите радиус основания цилиндра >> "))
count = 0
V1 = a*a*a
V2 = 3.14 * r * r * h
m = float(input("Введите объем жидкости, которой хотите заполнить ёмкости >> "))
if V1 <= m:
    print("Куб можно заполнить")
    count+=1
else:
    print("Куб нельзя заполнить")
if V2 <= m:
    print("Цилиндр можно заполнить")
    count+=1
else:
    print("Цилиндр нельзя заполнить")
if count == 2:
    print("Можно заполнить обе ёмкости")
else:
    print("Обе ёмкости заполнить не получится")
