d = float(input("Введите диаметр поперечного сечения >> "))
a = float(input("Введите ширину бруса >> "))
if a**2+a**2 <= d**2:
    print("Из бревна можно выпилить брус")
else:
    print("Из бревна нельзя выпилить брус")
