a = int(input("Введите ширину зала >> "))
b = int(input("Введите радиус сцены >> "))
c = int(input("Какое расстояние вы ожидаете? "))

if c <= a - (b + b):
    print("Ожидаемое расстояние будет")
else:
    print("Ожидаемого расстояния не будет")
