import math

a = float(input("Введите ребро кубической емкости >> "))
h = float(input("Введите высоту циллиндрической емкости >> "))
r = float(input("Введите радиус основания циллиндрической емкости >> "))
m = float(input("Введите объем жидкости >> "))

if m <= a**3 and m <= math.pi*r**2*h:
    print("Жидкость поместится в обе емкости")
elif m <= a*a*a:
       print("Жидкость поместится в первую емкость")
elif m <= math.pi*h*r**2:
        print("Жидкость поместится во вторую емкость")
else:
    print("Жидкость не поместится ни в одну из емкостей")
