a = int(input("Введите номер места >> "))

if a < 53:
    if (a%2 == 0):
        print("Верхнее место")
    else:
        print("Нижнее место")

    if a < 37:
        print("Место в купе")
    else:
        print("Место боковое")
else:
    print("Числа должны быть меньше 53")
